.bgmd-cyan {
  background-color: #00BCD4!important;
}

.bgmd-green {
  background-color: #4CAF50!important;
}

.bgmd-lightgreen {
  background-color: #8BC34A!important;
}

.bgmd-lime {
  background-color: #CDDC39!important;
}

.bgmd-orange {
  background-color: #FF9800!important;
}

.bgmd-deeporange {
  background-color: #FF5722!important;
}

.bgmd-bluegray {
  background-color: #607D8B!important;
}

.bgmd-teal {
  background-color: #009688!important;
}

.bgmd-pink {
  background-color: #E91E63!important;
}

.bgmd-lime {
  background-color: #CDDC39!important;
}

.bgmd-amber {
  background-color: #e6a907 !important;
}

.bgmd-yellow {
  background-color: #FFEB3B!important;
}

.bgmd-gray {
  background-color: #9E9E9E!important;
}

.bgmd-black {
  background-color: #000000!important;
}

.bgmd-lightblue {
  background-color: #03A9F4!important;
}

.bgmd-blue {
  background-color: #2196F3!important;
}

.bgmd-red {
  background-color: #F44336!important;
}

.md-red {
  color: #F44336!important;
}

.md-lightblue {
  color: #03A9F4!important;
}

.md-lime {
  color: #CDDC39!important;
}
